# scheme2ddl

./: pom.xml
.github/workflows/: mvn-package.yml
